

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
SCRIPT:


_G.Key = "EnterKey"

loadstring(game:HttpGet(('https://raw.githubusercontent.com/LvxLife/VanityKey/main/loader.lua')))()

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Discord ( Get Key Here ) https://discord.gg/6BF56ZQYYu

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Supported Games:
- Mining Simulator 2 [NEW]
- Chicago Remastered
- Sword Factory X
- Animal Simulator
- No-Scope Arcade
- Collect All Pets
- Phantom Forces
- Build A Boat For Treasure
- Raise A Floppa ✊
- Boxing Simulator
- Tapping Legends X
- Base Battles
- Spider
- Tower Of Misery
- Criminality
- Anime Impact Simulator
- Goal Kick Simulator
